/*---main styles--*/
body {
	font-family: Arial, Verdana, sans-serif;
	font-size: 0.75em;	
	background: url("../images/bg.png");
}

#container {
	width: 75em;
	margin: 10px auto 10px auto;
}

/*---columns---*/
section {
	float: left;
	width: 45%;
	margin: 2px;
	overflow: auto;
	border: 1px solid #f2f2f2;
	padding: 10px;
	box-shadow: inset 0 0 10px #777777;
	border-radius: 10px;
	background: rgb(167,207,223); /* Old browsers */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(167,207,223,1)), color-stop(100%,rgba(35,83,138,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(167,207,223,1) 0%,rgba(35,83,138,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -ms-linear-gradient(top,  rgba(167,207,223,1) 0%,rgba(35,83,138,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(167,207,223,1) 0%,rgba(35,83,138,1) 100%); /* W3C */
}

aside {
	float: left;
	width: 45%;
	margin: 2px;
	overflow: auto;
	border: 1px solid #f2f2f2;
	padding: 10px;
	box-shadow: inset 0 0 10px #777777;
	border-radius: 10px;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(167,207,223,1)), color-stop(100%,rgba(35,83,138,1))); /* Chrome,Safari4+ */
	background: -ms-linear-gradient(top,  rgba(167,207,223,1) 0%,rgba(35,83,138,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(167,207,223,1) 0%,rgba(35,83,138,1) 100%); /* W3C */
}

/*---headers---*/
header {
	font-family: 'Patua One', cursive;
	font-size: 3.5em;
	color: rgb(3, 1, 64);
	text-shadow: 1px 1px #666666;
	text-align: center;
} 

h2 {
	font-family: 'Archivo Narrow', sans-serif;
	font-size: 2em;
	text-transform: uppercase;
}

h3 {
	font-size: 1.17em;
	font-style: italic;
	font-weight: bold;
}

#logo {
	width: 204px;
	height: 300px;
	border: 5px solid rgb(13, 79, 166);
	text-align: center;
	margin: 0px auto 3px auto;	
}

/*---icons---*/
article {
	padding: 20px;
	background: url("../images/ball.png") no-repeat top left;
}

/*---nav, list---*/
ul {
	list-style-type: none;
	text-align: center;
	font-size: 1.17em;
}

li.nav { 
	display: inline;
	margin: 0px 10px;
	font-size: 45%;
}
	
ol {
	list-style-type: upper-roman;
	line-height: 1.4em;
}
		
/*---links---*/
a:link  {
	color: rgb(3, 1, 64);
	font-weight: bold;
	text-decoration: none;
}
	
a:hover  {
	text-decoration: underline;
}
	
a:visited {
	color: rgb(8, 48, 99);
}

a:active {
	color: rgb(177, 10, 27);
}

/*---table---*/
table {
	border: .5em;
	width: 60%;
}

th td {
	padding: 2px 5px 5px 5px;}
	
th {
	text-transform: uppercase;
	font-size: 1.3em;
	text-align: left;
	border-bottom: 2px solid #111;
	background-color: rgba(167,207,223,1);
}

td {
	font-size: 1.17em;
}

tr.even {
	background-color: rgba(167,207,223,1);
}

tr:hover {
	background-color: #ffef45;
}

/*---footer---*/
footer {
	text-align: center;
	font-size: 1.4em;
	margin: 2px;

}

/*---form---*/
#feedback {
	width: 350px;
	margin: 5px auto;
}

fieldset {
	width: 310px;
	margin: 20px 000;
	border: 1px solid #fff;
}

legend {
	font-style: italic;
	font-size: 1.17em;
	color: #d6d6d6;
}

.title {
	float: left;
	width: 150px;
	clear: left;
}

#comments {
	width: 250px;
	padding: 50px;
	float: right;
	clear: left;
}

#submit {
	width: 310px;
	text-align: right;
}

#submit input:hover {
	background-color: #0c3;
	cursor: pointer;
}
