<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		
		<!-- Link to css -->
		<link href="css/styles.css" type="text/css"
		rel="stylesheet"  />
		<!-- Link to font -->
		<link href='http://fonts.googleapis.com/css?family=Archivo+Narrow|Patua+One' rel='stylesheet' type='text/css'>
		<title>Los Angeles Dodgers</title>
	</head>
	<body>
		<!--opening div cont. tag -->
		<div id="container">
		
		<!--top header-->
		<header id="top">
		<h1>Los Angeles Dodgers Baseball</h1>
		<!--Primary Nav-->
		<nav>
		<ul>
			<li class="nav"><a href="#history">Team History</a></li>
			<li class="nav"><a href="#rivalries">Rivalries</a></li>
			<li class="nav"><a href="#titles">World Series Titles</a></li>	
			<li class="nav"><a href="#table">Retired Numbers</a></li>
			<li class="nav"><a href="#gallery">Gallery</a></li>	
		</ul>
		<!--End Nav-->
		</nav>
		
		<!-- top image div -->
		<div id="logo">
			<img src="images/foamfinger.jpg"
			alt="Los Angeles Dodgers foam finger"
			title="http://www.freeimages.com/assets/21/205163/dodgers-baseball-game-216494-m.jpg"
			width="204"
			height="300"  />
		<!-- close image div -->
		</div>
		<!--end header-->
		</header>
		
		<!-- Main content section-->
		<section>
			<article>
			<h2 id="history">Team History</h2>
			<h3>Brooklyn</h3>
			<p>In Brooklyn, the team was not known as the <strong>Dodgers</strong> 
			until 1932. It began as the <em>Brooklyn Atlantics</em> in 1883, joined 
			the <abbr title="American League">AL</abbr> the following year, and finally 
			the <abbr title="National League">NL</abbr> in 1890. Before the team's name
		 	change, the team won the <abbr title="National League">NL</abbr> 
			pennant 5 times but did not win the World Series until after the name 
 			change in 1955.</p>
			<p>In 1950, real estate businessman Walter O'Malley acquired majority 
			ownership of the Dodgers with the intention of building a 
			state-of-the-art ballpark in Brooklyn. However, New York city planners
			and politicians were unwilling to let O'Malley build the park he wanted.
			O'Malley began to look outside of Brooklyn and debated moving the team
			out of New York.</p>	
			<h3>Los Angeles</h3>
			<p>Los Angeles officials attended the 1956 World Series to try to expand
			baseball teams to move out west. O'Malley pitched his vision for the
			Dodgers' new stadium, and <abbr title="Los Angeles">LA</abbr> 
			agreed to all of O'Malley's conditions. The Dodger's owner convinced 
			the owner of their rival, the Giants, to move to San Francisco to continue 
			the rivalry on the west coast, and the deal was done. 
			The Dodgers played their last season in Brooklyn in 1957.
			The team's first four seasons in <abbr title="Los Angeles">LA</abbr> 
			were played at the Coliseum until Dodger Stadium was completed in 1962, 
			just in time for Opening Day.</p>
			</article>	
			
			<article>	
			<h2 id="rivalries">Rivalries</h2>
			<h3>New York Yankees</h3>
			<p>While the rivalry was much stronger when the Dodgers were on the East
			Coast, these two teams have one of the most well-known rivalries in
			Major League Baseball. The Yankees and Dodgers have met 11 times 
			in the World Series.</p>
			<h3>San Francisco Giants</h3>
			<p>One of the longest-standing rivalries in American baseball, the 
			Dodgers-Giants rivalry goes back to the late 19th century when both
			teams played in the East Coast. The longevity of the rivalry is due, in
			part, to the success each team has had over the years. With the Giants at
			8 World Series titles and the Dodgers at 6, these powerhouse teams 
			continue to give sports fans one of the most exciting series to watch when 
			they play.</p>
			</article>	
			
			<!--list-->
			<article>	
			<h2 id="titles">World Series Titles</h2>
				<ol>
					<li>1955 vs. New York Yankees</li>
					<li>1959 vs. Chicago White Sox</li>
					<li>1963 vs. New York Yankees</li>
					<li>1965 vs. Minnesota Twins</li>
					<li>1981 vs. New York Yankees</li>
					<li>1988 vs. Oakland Athletics</li>
				</ol>
			</article>
			<!--end list-->
			
			<!--table-->
			<article>
			<h2 id="table">Retired Numbers</h2>
			<table>
				<tr>
					<th scope="col">Number</th>
					<th scope="col">Player</th>
				</tr>
				<tr>
					<td>1</td>
					<td>Pee Wee Reese</td>
				</tr>
				<tr class="even">
					<td>2</td>
					<td>Tommy Lasorda</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Duke Snider</td>
				</tr>
				<tr class="even">
					<td>19</td>
					<td>Jim Gilliam</td>
				</tr>
				<tr>
					<td>20</td>
					<td>Don Sutton</td>
				</tr>
				<tr class="even">
					<td>24</td>
					<td>Walter Alston</td>
				</tr>
				<tr>
					<td>32</td>
					<td>Sandy Koufax</td>
				</tr>
				<tr class="even">
					<td>39</td>
					<td>Roy Campanella</td>
				</tr>
				<tr>
					<td>42</td>
					<td>Jackie Robinson</td>
				</tr>
				<tr class="even">
					<td>53</td>
					<td>Don Drysdale</td>
				</tr>
			<!--end table-->
			</table>	
			</article>
			<!--footer-->
			<footer>
				<a href="#top">Top</a>
			<!--end footer-->
			</footer>
		<!-- end main content section (column 1) -->
		</section>
		
		<!--opening aside (column 2)-->	
		<aside>
		<!-- gallery -->
		<h2 id="gallery">Gallery</h2>
			<figure>
			<a href="images/ebbets2.jpg"><img src="images/ebbetsmural.jpg"
			alt="Photo of mural commemorating the original Brooklyn Dodgers home,
			Ebbets Field"  /></a>
				<figcaption>This mural was painted to commemorate the location of the 
				original Brooklyn Dodgers' stadium, Ebbets Field.
				</figcaption>
			</figure>
			<figure>
			<a href="images/stadium2.jpg"><img src="images/stadium.jpg"
			alt="Photo of Dodgers Stadium in LA."  /></a>
				<figcaption>Aerial view of Dodgers Stadium in Los Angeles.
				</figcaption>
			</figure>
			<figure>
			<a href="images/score2.jpg"><img src="images/scoreboard.jpg"
			alt="ATT Park scoreboard reads Beat LA"  /></a>
				<figcaption>Scoreboard at ATT Park, home of the 
				SF Giants, during a classic LA vs. SF rivalry game. <br />Haters gonna hate.
				</figcaption>
			</figure>
		<!-- end gallery -->
		
		<!-- form -->
		<div id="feedback">
		<form action="mailto:desicriado@gmail.com" method="post">
			<fieldset>
				<legend>Reader feedback: let's hear it!</legend>
			<p>
				<label for="name" class="title">First name:</label>
				<input type="text" name="name" required="required" />
			</p>
			
			<p><label for="email" class="title">Email address:</label></p>
			<input type="email" name="email" required="required" />
			
			<p><label for="location" class="title">Where are you located?</label></br>
			<select name="location" id="location">
				<option value="socal" selected="selected">Southern California</option>
				<option value="norcal">Northern California</option>
				<option value="cencal">Central California</option>
				<option value="west">West Coast (not CA)</option>
				<option value="southwest">Southwest</option>
				<option value="midwest">Midwest</option>
				<option value="east">East Coast</option>
				<option value="south">South</option>
			</select>
			</p>
			
			<p><label for="team" class="title">Who is your favorite MLB team?</label>
				</br></br>
				<input type="radio" name="team" 
				value="dodgers" checked="checked" class="team" /> LA Dodgers</ br>
				<input type="radio" name="team"
				value="giants" class="team" /> SF Giants</ br>
				<input type="radio" name="team"
				value="yankees" class="team" /> NY Yankees</ br>
				<input type="radio" name="team"
				value="other" class="team" /> Other</ br>
			</p>
			
			<p><label for="comments" class="title">
			Any Dodgers facts you think we should include on the page?</label></p>
			<textarea name="comments" id="comments" rows="7" cols="10">
			Why yes, please include...</textarea>
			</fieldset>
			
			<div id="submit">
				<input type="submit" />
			</div>
		<!-- end form -->
		</form>
		</div>
		<!-- end aside (column 2) -->
		</aside>
		<!--closing div container tag -->
		</div>
	</body>
</html>