{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Repo link\
{\field{\*\fldinst{HYPERLINK "https://github.com/DesireeAnn/dws1/tree/gh-pages/criado-desiree-project1"}}{\fldrslt https://github.com/DesireeAnn/dws1/tree/gh-pages/criado-desiree-project1}}\
\
Live link\
{\field{\*\fldinst{HYPERLINK "http://desireeann.github.io/dws1/criado-desiree-project1/index.html"}}{\fldrslt http://desireeann.github.io/dws1/criado-desiree-project1/index.html}}}