{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Repo Link\
{\field{\*\fldinst{HYPERLINK "https://github.com/DesireeAnn/dws1/tree/gh-pages/criado-desiree-project2"}}{\fldrslt https://github.com/DesireeAnn/dws1/tree/gh-pages/criado-desiree-project2}}\
\
Live Link\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://desireeann.github.io/dws1/criado-desiree-project2/index.html"}}{\fldrslt \cf0 http://desireeann.github.io/dws1/criado-desiree-project2/index.html}}}